# ApiRequester

./: README.md  pom.xml
src/main/java/com/newcodor/apirequester/: App.java
src/main/java/com/newcodor/apirequester/UI/: AboutController.java  ContentController.java  HeaderController.java  RawController.java  UIController.java
src/main/java/com/newcodor/apirequester/Utils/: AsyncAction.java  Cache.java  Formatter.java  GzipDecoder.java  HttpClient.java  StringChunkLoader.java
src/main/java/com/newcodor/apirequester/bean/: Header.java  HttpRequest.java  HttpResponse.java  HttpTranscation.java
src/main/resources/fxml/: about.fxml  content.fxml  gui.fxml  header.fxml  raw.fxml
src/test/java/com/newcodor/apirequester/: AppTest.java
